# Node Admin Info and should change email and password
nodeAdminEmail = "admin@localhost"
nodeAdminPass = "a"
nodeAdminName =  "NodeAdmin QueenSplicious"
#MongoDB configuration
dbHost = "127.0.0.1"
dbPort = "27017"
#OmniRPC config
OmniRPCURI = "http://127.0.0.1:18332/"
OmniRPCUser = "rpc"
OmniRPCPass = "pass"
# Agent configuration file and deploymentMode options are distributed and colocated.
deploymentMode = "colocated"
# comm link between GLoSEval and Diesel for DSL Evaluation
DSLCommLinkServerHost = "127.0.0.1"
DSLCommLinkServerPort = 5672
DSLCommLinkClientHost = "127.0.0.1"
DSLCommLinkClientPort = 5672
# Diesel configuration for DSL Evaluation
DSLEvaluatorHost = "127.0.0.1"
DSLEvaluatorPort = 5672
DSLEvaluatorHostData = "/dieselProtocol"
DSLEvaluatorPreferredSupplierHost = "127.0.0.1"
DSLEvaluatorPreferredSupplierPort = 5672
DSLEvaluatorNetwork = { }
# Diesel configuration for BFactory service
BFactoryCommLinkServerHost = "127.0.0.1"
BFactoryCommLinkServerPort = 5672
BFactoryCommLinkClientHost = "127.0.0.1"
BFactoryCommLinkClientPort = 5672
BFactoryEvaluatorHost = "127.0.0.1"
BFactoryEvaluatorPort = 5672
BFactoryEvaluatorHostData = "/bFactoryProtocol"
BFactoryMap = {
  introductionInitiator = { 
    cnxn = {
      src = "introductionCnxn"
      label = "initiation"
      trgt = "introductionCnxn"
    }
    label = "behaviors( introduction( initiator( true ), Alias ) )"
    class = "com.protegra_ati.agentservices.protocols.IntroductionInitiator"
    }
  introductionRecipient = { 
    cnxn = {
      src = "introductionCnxn"
      label = "receipt"
      trgt = "introductionCnxn"
    }
    label = "behaviors( introduction( recipient( true ), Cnxn ) )"
    class = "com.protegra_ati.agentservices.protocols.IntroductionRecipient"
    }     
  claimantBehavior = {
   cnxn = {
     src = "verifierProtocol"
      label = "verifierProtocol"
      trgt = "verifierProtocol"
   }   
   label = "claimant(true)"
   class = "com.protegra_ati.agentservices.protocols.ClaimantBehavior"
  }  
  verifierBehavior = {
    cnxn = {
      src = "verifierProtocol"
      label = "verifierProtocol"
      trgt = "verifierProtocol"
    }
    label = "verifier(true)"
    class = "com.protegra_ati.agentservices.protocols.VerifierBehavior"
  }
  relyingPartyBehavior = {
    cnxn = {
      src = "verifierProtocol"
      label = "verifierProtocol"
      trgt = "verifierProtocol"
    }
    label = "relyingParty(true)"
    class = "com.protegra_ati.agentservices.protocols.RelyingPartyBehavior"
  }
}
ImporterServiceHost = "127.0.0.1"
ImporterServicePort = 9876
ImporterServiceDemoDataFile = "src/main/resources/sample-data-demo.json"
MongodbPath = "/home/devsyn/mnt/dev/mongodb/mongodb-linux-x86_64-2.4.14/bin"
